getgenv().playerNames = {"DONOTEDITTHIS1","DONOTEDITTHIS2"} --HERE it is used to only specify player count, DO NOT EDIT!
getgenv().StratCreditsAuthor = "Optional"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/xeonise/stratx-mmsupp/refs/heads/main/TDS/MainSource.lua",true))()
TDS:Map("Wrecked Battlefield", true, "Hardcore")
TDS:Loadout({"Commander", "Ranger", "Turret", "Electroshocker", "Farm"})
TDS:Place("Farm", 30.737598419189453, 3.599998950958252, -17.517362594604492, 0, 0, 13, false, -0, 0, 0)
TDS:Upgrade(1, 0, 0, 14.4, false, 1)
TDS:Upgrade(2, 6, 0, 31.2, false, 1)
TDS:Upgrade(1, 7, 0, 5.800000000000001, true, 1)
TDS:Place("Farm", 30.738849639892578, 3.599975824356079, -21.089927673339844, 8, 0, 4.6000000000000005, true, -0, 0, 0)
TDS:Upgrade(3, 9, 0, 30.8, false, 1)
TDS:Place("Farm", 30.425479888916016, 3.5999951362609863, -24.70751953125, 9, 0, 1.4, true, -0, 0, 0)
TDS:Upgrade(3, 10, 0, 2.8, true, 1)
TDS:Upgrade(4, 11, 0, 30, false, 1)
TDS:Upgrade(4, 11, 0, 5.2, true, 1)
TDS:Place("Farm", 30.426504135131836, 3.5999910831451416, -28.343687057495117, 12, 0, 32.4, false, -0, 0, 0)
TDS:Upgrade(5, 12, 0, 30.2, false, 1)
TDS:Upgrade(5, 13, 0, 31.6, false, 1)
TDS:Upgrade(2, 13, 0, 5.4, true, 1)
TDS:Upgrade(2, 15, 0, 29.4, false, 1)
TDS:Upgrade(1, 16, 0, 5.6000000000000005, true, 1)
TDS:Upgrade(6, 16, 0, 4.6000000000000005, true, 1)
TDS:Upgrade(3, 17, 2, 55.2, false, 1)
TDS:Upgrade(6, 17, 0, 2.8, true, 1)
TDS:Upgrade(4, 18, 1, 2.600000000000001, false, 1)
TDS:Place("Farm", 34.45732879638672, 3.599975347518921, -21.04206085205078, 18, 0, 3.2, true, -0, 0, 0)
TDS:Upgrade(7, 18, 0, 1.4, true, 1)
TDS:Place("Farm", 34.000328063964844, 3.599984645843506, -24.574275970458984, 18, 0, 2.4000000000000004, true, -0, 0, 0)
TDS:Upgrade(5, 19, 0, 60.8, false, 1)
TDS:Upgrade(7, 19, 0, 4.800000000000001, true, 1)
TDS:Upgrade(8, 19, 0, 3, true, 1)
TDS:Upgrade(6, 20, 1, 20.8, false, 1)
TDS:Upgrade(7, 20, 0, 60.4, false, 1)
TDS:Place("Farm", 34.10508728027344, 3.5999908447265625, -28.329769134521484, 20, 0, 2, true, -0, 0, 0)
TDS:Upgrade(9, 21, 1, 0.7999999999999999, false, 1)
TDS:Upgrade(8, 21, 0, 60.6, false, 1)
TDS:Upgrade(8, 21, 0, 58, false, 1)
TDS:Upgrade(9, 21, 0, 49.6, false, 1)
TDS:Upgrade(9, 22, 1, 20.2, false, 1)
TDS:Place("Commander", 16.89797019958496, 0.9999815225601196, -27.170461654663086, 22, 1, 10, false, -0, 0, 0)
TDS:Upgrade(10, 22, 1, 8.4, false, 1)
TDS:Upgrade(10, 23, 1, 22.400000000000002, false, 1)
TDS:Ability(10, "Call Of Arms", 23, 1, 19.8, false, {})
TDS:Upgrade(11, 23, 1, 7.2, false, 1)
TDS:Upgrade(11, 23, 1, 7.6000000000000005, false, 1)
TDS:Upgrade(11, 24, 1, 1.4000000000000001, false, 1)
TDS:Ability(10, "Call Of Arms", 24, 0, 60, false, {})
TDS:Upgrade(11, 25, 1, 0.7999999999999999, false, 1)
TDS:Place("Electroshocker", 9.436042785644531, 3.599961519241333, 30.196138381958008, 25, 0, 57, false, -0, 0, 0)
TDS:Upgrade(12, 25, 0, 45.6, false, 1)
TDS:Upgrade(12, 25, 0, 5.4, true, 1)
TDS:Upgrade(12, 26, 1, 2.400000000000001, false, 1)
TDS:Place("Electroshocker", 15.010140419006348, 3.59997820854187, 17.878665924072266, 26, 0, 53.2, false, -0, 0, 0)
TDS:Ability(10, "Call Of Arms", 26, 0, 52.2, false, {})
TDS:Upgrade(13, 26, 0, 51.4, false, 1)
TDS:Upgrade(13, 26, 0, 40.8, false, 1)
TDS:Skip(26, 0, 39.4, false)
TDS:Upgrade(13, 27, 0, 41.6, false, 1)
TDS:Skip(27, 0, 27, false)
TDS:Ability(10, "Call Of Arms", 27, 0, 5.2, true, {})
TDS:Upgrade(13, 28, 1, 31, false, 1)
TDS:Sell(2, 28, 1, 25.4, false)
TDS:Upgrade(14, 28, 1, 21.2, false, 1)
TDS:Upgrade(14, 28, 1, 21.4, false, 1)
TDS:Upgrade(14, 28, 1, 21.8, false, 1)
TDS:Upgrade(14, 29, 1, 12.8, false, 1)
TDS:Skip(29, 0, 53.6, false)
TDS:Place("Commander", 2.253565549850464, 3.59997820854187, 14.126300811767578, 30, 0, 55, false, -0, 0, 0)
TDS:Upgrade(15, 30, 0, 54, false, 1)
TDS:Upgrade(15, 30, 0, 55.4, false, 1)
TDS:Place("Commander", -0.9153285026550293, 3.59997820854187, 15.0419921875, 30, 0, 52.6, false, -0, 0, 0)
TDS:Upgrade(16, 30, 0, 51, false, 1)
TDS:Upgrade(16, 30, 0, 48.4, false, 1)
TDS:Skip(30, 0, 40.4, false)
TDS:Place("Commander", -4.0154523849487305, 3.59997820854187, 16.27370262145996, 31, 0, 50.6, false, -0, 0, 0)
TDS:Upgrade(17, 31, 0, 49, false, 1)
TDS:Upgrade(17, 31, 0, 47.2, false, 1)
TDS:Skip(31, 0, 40.4, false)
TDS:Ability(15, "Call Of Arms", 31, 0, 1, true, {})
TDS:Place("Ranger", -3.6309914588928223, 6.846429824829102, 1.8035240173339844, 32, 0, 56.4, false, -0, 0, 0)
TDS:Upgrade(18, 32, 0, 57.6, false, 1)
TDS:Ability(16, "Call Of Arms", 32, 0, 46.4, false, {})
TDS:Skip(32, 0, 40.4, false)
TDS:Ability(15, "Call Of Arms", 33, 0, 55.8, false, {})
TDS:Place("Ranger", -3.9403793811798096, 6.846383094787598, -1.3242688179016113, 33, 0, 47.2, false, -0, 0, 0)
TDS:Upgrade(19, 33, 0, 45.4, false, 1)
TDS:Ability(16, "Call Of Arms", 33, 0, 40, false, {})
TDS:Skip(33, 0, 35.4, false)
TDS:Upgrade(18, 33, 0, 3.4, true, 1)
TDS:Place("Ranger", -7.037998676300049, 6.846421718597412, -0.879462480545044, 34, 1, 30.2, false, -0, 0, 0)
TDS:Ability(15, "Call Of Arms", 34, 1, 20.4, false, {})
TDS:Upgrade(20, 34, 1, 18.8, false, 1)
TDS:Ability(16, "Call Of Arms", 34, 1, 2.6, false, {})
TDS:Ability(17, "Call Of Arms", 34, 0, 48.8, false, {})
TDS:Upgrade(20, 34, 0, 37.6, false, 1)
TDS:Place("Ranger", -6.413445949554443, 6.846391677856445, 3.18448543548584, 34, 0, 2.6000000000000005, true, -0, 0, 0)
TDS:Upgrade(21, 35, 1, 31.4, false, 1)
TDS:Ability(17, "Call Of Arms", 35, 1, 23.6, false, {})
TDS:Ability(16, "Call Of Arms", 35, 1, 8.8, false, {})
TDS:Upgrade(21, 35, 1, 4.8, false, 1)
TDS:Skip(35, 0, 58.2, false)
TDS:Ability(15, "Call Of Arms", 35, 0, 3.4, true, {})
TDS:Place("Ranger", 4.324181079864502, 6.4742255210876465, -6.906228065490723, 36, 3, 55.2, false, -0, 0, 0)
TDS:Ability(17, "Call Of Arms", 36, 3, 52.8, false, {})
TDS:Ability(16, "Call Of Arms", 36, 3, 40.6, false, {})
TDS:Upgrade(22, 36, 3, 39.2, false, 1)
TDS:Upgrade(22, 36, 3, 37, false, 1)
TDS:Ability(15, "Call Of Arms", 36, 3, 32.8, false, {})
TDS:Place("Ranger", 7.319055557250977, 6.474228382110596, -6.346173286437988, 36, 3, 25.6, false, -0, 0, 0)
TDS:Ability(17, "Call Of Arms", 36, 3, 18.8, false, {})
TDS:Upgrade(23, 36, 3, 16, false, 1)
TDS:Ability(15, "Call Of Arms", 36, 2, 55.2, false, {})
TDS:Ability(16, "Call Of Arms", 36, 2, 43.6, false, {})
TDS:Ability(15, "Call Of Arms", 36, 2, 7.6000000000000005, false, {})
TDS:Skip(36, 1, 56.6, false)
TDS:Ability(16, "Call Of Arms", 36, 0, 4.8, true, {})
TDS:Upgrade(23, 37, 1, 21.8, false, 1)
TDS:Ability(17, "Call Of Arms", 37, 1, 1.6, false, {})
TDS:Place("Ranger", -10.137139320373535, 6.846391677856445, 1.4351351261138916, 37, 1, 2.8000000000000007, false, -0, 0, 0)
TDS:Upgrade(24, 37, 0, 60, false, 1)
TDS:Upgrade(24, 37, 0, 59, false, 1)
TDS:Skip(37, 0, 52.6, false)
TDS:Sell(10, 38, 1, 12.8, false)
TDS:Upgrade(14, 38, 1, 9.6, false, 1)
TDS:Ability(15, "Call Of Arms", 38, 1, 6, false, {})
TDS:Skip(38, 0, 54.2, false)
TDS:Upgrade(13, 39, 0, 56.6, false, 1)
TDS:Skip(39, 0, 39.2, false)
TDS:Upgrade(12, 39, 0, 1.4, true, 1)
TDS:Upgrade(12, 40, 1, 2, false, 1)
TDS:Ability(15, "Call Of Arms", 40, 0, 51.4, false, {})
TDS:Skip(40, 0, 47, false)
TDS:Ability(16, "Call Of Arms", 41, 3, 54.2, false, {})
TDS:Upgrade(11, 41, 3, 47.4, false, 1)
TDS:Ability(15, "Call Of Arms", 41, 3, 40.6, false, {})
TDS:Upgrade(16, 41, 3, 32.4, false, 1)
TDS:Ability(16, "Call Of Arms", 41, 3, 23.4, false, {})
TDS:Ability(15, "Call Of Arms", 41, 3, 9.6, false, {})
TDS:Upgrade(16, 42, 4, 1.4000000000000001, false, 1)
TDS:Ability(17, "Call Of Arms", 42, 3, 55.8, false, {})
TDS:Upgrade(15, 42, 3, 33.4, false, 1)
TDS:Ability(15, "Call Of Arms", 42, 3, 7.2, false, {})
TDS:Upgrade(15, 43, 4, 1.8000000000000005, false, 1)
TDS:Ability(16, "Call Of Arms", 43, 3, 58.6, false, {})
TDS:Ability(15, "Call Of Arms", 43, 3, 44, false, {})
TDS:Upgrade(17, 43, 3, 42.6, false, 1)
TDS:Ability(17, "Call Of Arms", 43, 3, 31.4, false, {})
TDS:Ability(16, "Call Of Arms", 43, 3, 22.2, false, {})
TDS:Ability(15, "Call Of Arms", 43, 0, 2, true, {})
TDS:Upgrade(17, 44, 4, 2.600000000000001, false, 1)
TDS:Ability(16, "Call Of Arms", 44, 3, 43.6, false, {})
TDS:Ability(15, "Call Of Arms", 44, 3, 29.8, false, {})
TDS:Ability(16, "Call Of Arms", 44, 3, 14, false, {})
TDS:Upgrade(21, 44, 3, 6.8, false, 1)
TDS:Ability(17, "Call Of Arms", 44, 3, 5.4, false, {})
TDS:Ability(15, "Call Of Arms", 44, 2, 47.4, false, {})
TDS:Skip(44, 2, 39.2, false)
TDS:Ability(16, "Call Of Arms", 44, 0, 3.6000000000000005, true, {})
TDS:Ability(17, "Call Of Arms", 45, 1, 48.6, false, {})
TDS:Upgrade(18, 45, 1, 45.8, false, 1)
TDS:Upgrade(19, 45, 1, 40.2, false, 1)
TDS:Upgrade(19, 45, 1, 41.2, false, 1)
TDS:Ability(15, "Call Of Arms", 45, 1, 37.6, false, {})
TDS:Ability(16, "Call Of Arms", 45, 1, 21.6, false, {})
TDS:Upgrade(24, 45, 1, 21.2, false, 1)
TDS:Ability(15, "Support Caravan", 45, 1, 16.6, false, {})
TDS:Ability(16, "Support Caravan", 45, 1, 17.6, false, {})
TDS:Ability(17, "Call Of Arms", 45, 1, 11.4, false, {})
TDS:Upgrade(20, 45, 1, 0.6, false, 1)
TDS:Ability(15, "Call Of Arms", 45, 0, 52.8, false, {})
TDS:Upgrade(22, 45, 0, 38.4, false, 1)
TDS:Ability(16, "Call Of Arms", 45, 0, 36.4, false, {})
TDS:Ability(17, "Call Of Arms", 45, 0, 29.2, false, {})
TDS:Upgrade(23, 45, 0, 4.6000000000000005, true, 1)
TDS:Ability(15, "Call Of Arms", 46, 1, 52.4, false, {})
TDS:Ability(16, "Call Of Arms", 46, 1, 36.4, false, {})
TDS:Upgrade(21, 46, 1, 16.6, false, 1)
TDS:Ability(15, "Call Of Arms", 46, 1, 17.6, false, {})
TDS:Ability(16, "Call Of Arms", 46, 1, 3.8, false, {})
TDS:Ability(17, "Call Of Arms", 46, 0, 50.2, false, {})
TDS:Ability(15, "Call Of Arms", 47, 199, 55.6, false, {})
TDS:Ability(16, "Call Of Arms", 47, 199, 41.8, false, {})
TDS:Upgrade(18, 47, 199, 36.4, false, 1)
TDS:Ability(17, "Call Of Arms", 47, 199, 28.2, false, {})
TDS:Upgrade(19, 47, 199, 5, false, 1)
TDS:Ability(15, "Call Of Arms", 47, 199, 3.6000000000000005, false, {})
TDS:Ability(16, "Call Of Arms", 47, 198, 47.6, false, {})
TDS:Ability(17, "Call Of Arms", 47, 198, 32.2, false, {})
TDS:Ability(15, "Call Of Arms", 47, 198, 18.6, false, {})
TDS:Ability(16, "Call Of Arms", 47, 198, 2.8, false, {})
TDS:Upgrade(24, 47, 0, 4, true, 1)
TDS:Upgrade(20, 47, 0, 3.6000000000000005, true, 1)
TDS:Ability(15, "Call Of Arms", 48, 199, 44.8, false, {})
TDS:Ability(16, "Call Of Arms", 48, 199, 34.4, false, {})
TDS:Ability(17, "Call Of Arms", 48, 199, 20.6, false, {})
TDS:Upgrade(22, 48, 199, 15.6, false, 1)
TDS:Ability(16, "Call Of Arms", 48, 198, 56.6, false, {})
TDS:Upgrade(23, 48, 198, 48.4, false, 1)
TDS:Ability(15, "Call Of Arms", 48, 198, 40.4, false, {})
TDS:Ability(17, "Call Of Arms", 48, 198, 27.2, false, {})
TDS:Ability(16, "Call Of Arms", 48, 198, 12.2, false, {})
TDS:Ability(15, "Call Of Arms", 48, 198, 0.4, false, {})
TDS:Ability(17, "Call Of Arms", 48, 197, 46.4, false, {})
TDS:Ability(15, "Call Of Arms", 48, 197, 18.2, false, {})
TDS:Ability(16, "Call Of Arms", 49, 199, 49.8, false, {})
TDS:Place("Turret", -1.0005197525024414, 3.5999813079833984, 4.144970893859863, 49, 199, 44, false, -0, 3.1415927410125732, 0)
TDS:Upgrade(25, 49, 199, 43, false, 1)
TDS:Upgrade(25, 49, 199, 43.8, false, 1)
TDS:Upgrade(25, 49, 199, 41.8, false, 1)
TDS:Upgrade(25, 49, 199, 42.4, false, 1)
TDS:Upgrade(25, 49, 199, 40.2, false, 1)
TDS:Place("Turret", 10.140146255493164, 3.5999810695648193, 3.8173811435699463, 49, 199, 25.4, false, -0, 3.1415927410125732, 0)
TDS:Upgrade(26, 49, 199, 24, false, 1)
TDS:Upgrade(26, 49, 199, 24.4, false, 1)
TDS:Upgrade(26, 49, 199, 22.8, false, 1)
TDS:Upgrade(26, 49, 199, 11.4, false, 1)
TDS:Ability(15, "Call Of Arms", 49, 0, 3.8, true, {})
TDS:Sell(1, 50, 199, 57.2, false)
TDS:Sell(6, 50, 199, 56, false)
TDS:Sell(3, 50, 199, 53.4, false)
TDS:Sell(7, 50, 199, 52.4, false)
TDS:Sell(8, 50, 199, 51, false)
TDS:Sell(4, 50, 199, 50.2, false)
TDS:Sell(5, 50, 199, 51.6, false)
TDS:Sell(9, 50, 199, 49.8, false)
TDS:Place("Turret", -4.703023433685303, 3.599980354309082, 5.777587890625, 50, 199, 41.4, false, -0, 3.1415927410125732, 0)
TDS:Upgrade(27, 50, 199, 40.2, false, 1)
TDS:Upgrade(27, 50, 199, 40.6, false, 1)
TDS:Upgrade(27, 50, 199, 38.8, false, 1)
TDS:Upgrade(27, 50, 199, 31.4, false, 1)
TDS:Ability(15, "Call Of Arms", 50, 199, 28, false, {})
TDS:Ability(17, "Call Of Arms", 50, 199, 11.2, false, {})
TDS:Upgrade(26, 50, 198, 57.4, false, 1)
TDS:Ability(15, "Call Of Arms", 50, 198, 56.4, false, {})
TDS:Ability(16, "Call Of Arms", 50, 198, 23.6, false, {})
TDS:Ability(15, "Call Of Arms", 50, 198, 7.8, false, {})
TDS:Ability(17, "Call Of Arms", 50, 197, 54, false, {})
TDS:Ability(15, "Call Of Arms", 50, 197, 36.4, false, {})
TDS:Ability(16, "Call Of Arms", 50, 197, 25.2, false, {})
TDS:Ability(17, "Call Of Arms", 50, 197, 15.8, false, {})
TDS:Ability(15, "Call Of Arms", 50, 196, 59.4, false, {})
TDS:Ability(16, "Call Of Arms", 50, 196, 43, false, {})
TDS:Ability(15, "Call Of Arms", 50, 196, 15.4, false, {})
TDS:Sell(14, 50, 196, 14.8, false)
TDS:Sell(13, 50, 196, 13.8, false)
TDS:Sell(12, 50, 196, 9.4, false)
TDS:Sell(11, 50, 196, 8.6, false)
TDS:Place("Electroshocker", -8.863754272460938, 3.599980354309082, 6.431131362915039, 50, 196, 6.6, false, -0, 0, 0)
TDS:Upgrade(28, 50, 196, 7.6000000000000005, false, 1)
TDS:Upgrade(28, 50, 196, 6, false, 1)
TDS:Upgrade(28, 50, 196, 6.4, false, 1)
TDS:Upgrade(28, 50, 196, 6.800000000000001, false, 1)
TDS:Upgrade(28, 50, 196, 4.6, false, 1)
TDS:Ability(16, "Call Of Arms", 50, 196, 2.4000000000000004, false, {})
TDS:Place("Electroshocker", -11.65989875793457, 3.599980354309082, 4.716551780700684, 50, 195, 59.4, false, -0, 0, 0)
TDS:Upgrade(29, 50, 195, 57.8, false, 1)
TDS:Upgrade(29, 50, 195, 58.4, false, 1)
TDS:Upgrade(29, 50, 195, 56.8, false, 1)
TDS:Upgrade(29, 50, 195, 57.4, false, 1)
TDS:Upgrade(29, 50, 195, 56.8, false, 1)
TDS:Upgrade(30, 50, 195, 50.8, false, 1)
TDS:Upgrade(30, 50, 195, 51.2, false, 1)
TDS:Upgrade(30, 50, 195, 49.8, false, 1)
TDS:Upgrade(30, 50, 195, 48, false, 1)
TDS:Upgrade(30, 50, 195, 47.2, false, 1)
TDS:Ability(17, "Call Of Arms", 50, 195, 48.6, false, {})
TDS:Place("Electroshocker", -12.609617233276367, 3.599963903427124, -1.642317295074463, 50, 195, 27.8, false, -0, 0, 0)
TDS:Upgrade(31, 50, 195, 26.4, false, 1)
TDS:Upgrade(31, 50, 195, 27, false, 1)
TDS:Upgrade(31, 50, 195, 27.6, false, 1)
TDS:Upgrade(31, 50, 195, 25.4, false, 1)
TDS:Upgrade(31, 50, 195, 24.2, false, 1)
TDS:Ability(16, "Call Of Arms", 50, 195, 22.4, false, {})
TDS:Ability(14, "Call Of Arms", 30, 0, 28.8, false, {})
TDS:Sell(10, 30, 0, 5.5, true)
TDS:Upgrade(15, 30, 0, 3.6, true, 1)
TDS:Place("Commander", 0.9214787483215332, 3.59997820854187, 14.482994079589844, 31, 0, 56.8, false, -0, 0, 0)
TDS:Upgrade(16, 31, 0, 55.8, false, 1)
TDS:Upgrade(16, 31, 0, 54.2, false, 1)
TDS:Ability(16, "Call Of Arms", 31, 0, 48.6, false, {})
TDS:Place("Commander", 3.991629123687744, 3.59997820854187, 14.529413223266602, 31, 0, 27, false, -0, 0, 0)
TDS:Upgrade(17, 31, 0, 26.7, false, 1)
TDS:Ability(14, "Call Of Arms", 31, 0, 24.9, false, {})
TDS:Ability(16, "Call Of Arms", 31, 0, 11.7, false, {})
TDS:Upgrade(17, 31, 0, 9.4, false, 1)
TDS:Skip(31, 0, 3.8, true)
TDS:Ability(17, "Call Of Arms", 31, 0, 2.8, true, {})
TDS:Place("Ranger", -9.481125831604004, 6.846391677856445, 4.601371765136719, 32, 0, 52.9, false, -0, 0, 0)
TDS:Ability(14, "Call Of Arms", 32, 0, 49.9, false, {})
TDS:Ability(16, "Call Of Arms", 32, 0, 31.6, false, {})
TDS:Upgrade(18, 32, 0, 29.8, false, 1)
TDS:Ability(17, "Call Of Arms", 32, 0, 19.7, false, {})
TDS:Upgrade(18, 32, 0, 4.5, true, 1)
TDS:Ability(14, "Call Of Arms", 33, 0, 55, false, {})
TDS:Ability(16, "Call Of Arms", 33, 0, 29.7, false, {})
TDS:Place("Ranger", -6.459692001342773, 6.846391677856445, 4.053778648376465, 33, 0, 26, false, -0, 0, 0)
TDS:Upgrade(19, 33, 0, 5.1, true, 1)
TDS:Ability(14, "Call Of Arms", 34, 1, 21.6, false, {})
TDS:Upgrade(19, 34, 1, 12.2, false, 1)
TDS:Ability(16, "Call Of Arms", 34, 1, 5.8, false, {})
TDS:Skip(34, 0, 54.6, false)
TDS:Ability(14, "Call Of Arms", 34, 0, 1.7, true, {})
TDS:Place("Ranger", -3.698382616043091, 6.846457004547119, 2.774020195007324, 35, 1, 27.3, false, -0, 0, 0)
TDS:Upgrade(20, 35, 1, 26.8, false, 1)
TDS:Ability(14, "Call Of Arms", 35, 1, 0.9999999999999999, false, {})
TDS:Skip(35, 0, 54.5, false)
TDS:Upgrade(20, 35, 0, 5.5, true, 1)
TDS:Ability(16, "Call Of Arms", 36, 3, 58.5, false, {})
TDS:Place("Ranger", -11.283753395080566, 6.846391677856445, 2.0915088653564453, 36, 3, 51.5, false, -0, 0, 0)
TDS:Ability(17, "Call Of Arms", 36, 3, 47.6, false, {})
TDS:Upgrade(21, 36, 3, 45.9, false, 1)
TDS:Upgrade(21, 36, 3, 31.1, false, 1)
TDS:Ability(14, "Call Of Arms", 36, 3, 29.9, false, {})
TDS:Ability(16, "Call Of Arms", 36, 3, 17.3, false, {})
TDS:Ability(17, "Call Of Arms", 36, 3, 5.5, false, {})
TDS:Place("Ranger", -8.04043197631836, 6.846391677856445, 1.3860770463943481, 36, 3, 1.4, false, -0, 0, 0)
TDS:Ability(14, "Call Of Arms", 36, 2, 40.1, false, {})
TDS:Ability(16, "Call Of Arms", 36, 2, 28.8, false, {})
TDS:Ability(17, "Call Of Arms", 36, 2, 16.9, false, {})
TDS:Ability(14, "Call Of Arms", 36, 2, 3.9, false, {})
TDS:Ability(16, "Call Of Arms", 36, 1, 51.3, false, {})
TDS:Ability(17, "Call Of Arms", 36, 1, 35.4, false, {})
TDS:Upgrade(22, 37, 1, 18.5, false, 1)
TDS:Upgrade(22, 37, 1, 18.9, false, 1)
TDS:Place("Ranger", -5.15920352935791, 6.846402168273926, 0.15314292907714844, 37, 1, 14.6, false, -0, 0, 0)
TDS:Upgrade(23, 37, 1, 12.2, false, 1)
TDS:Upgrade(23, 37, 1, 12.5, false, 1)
TDS:Place("Ranger", 7.583144664764404, 8.509937286376953, -1.59376060962677, 37, 0, 49, false, -0, 0, 0)
TDS:Ability(17, "Call Of Arms", 37, 0, 48.8, false, {})
TDS:Upgrade(24, 37, 0, 46.2, false, 1)
TDS:Upgrade(24, 37, 0, 4.8, true, 1)
TDS:Ability(17, "Call Of Arms", 38, 0, 52.6, false, {})
TDS:Skip(38, 0, 41.7, false)
TDS:Upgrade(11, 40, 1, 3.6, false, 1)
TDS:Upgrade(13, 40, 0, 46.1, false, 1)
TDS:Upgrade(15, 41, 3, 41.6, false, 1)
TDS:Ability(17, "Call Of Arms", 41, 3, 37.1, false, {})
TDS:Upgrade(17, 41, 3, 27.9, false, 1)
TDS:Ability(16, "Call Of Arms", 41, 3, 21.7, false, {})
TDS:Ability(14, "Call Of Arms", 41, 3, 8.7, false, {})
TDS:Upgrade(17, 42, 3, 42.6, false, 1)
TDS:Ability(17, "Call Of Arms", 42, 3, 33.6, false, {})
TDS:Upgrade(16, 42, 3, 20.4, false, 1)
TDS:Ability(16, "Call Of Arms", 42, 3, 12.9, false, {})
TDS:Upgrade(16, 43, 3, 48.7, false, 1)
TDS:Ability(17, "Call Of Arms", 43, 3, 46.1, false, {})
TDS:Ability(16, "Call Of Arms", 43, 3, 35, false, {})
TDS:Upgrade(14, 43, 3, 34.7, false, 1)
TDS:Ability(14, "Call Of Arms", 43, 3, 20.3, false, {})
TDS:Upgrade(14, 44, 4, 0.7, false, 1)
TDS:Ability(16, "Call Of Arms", 44, 3, 59, false, {})
TDS:Ability(14, "Call Of Arms", 44, 3, 28.6, false, {})
TDS:Ability(16, "Call Of Arms", 44, 3, 16, false, {})
TDS:Ability(17, "Call Of Arms", 44, 3, 5.5, false, {})
TDS:Ability(14, "Call Of Arms", 44, 2, 53.1, false, {})
TDS:Ability(16, "Call Of Arms", 44, 2, 39.2, false, {})
TDS:Skip(44, 2, 38, false)
TDS:Upgrade(19, 44, 0, 1.9, true, 1)
TDS:Upgrade(19, 45, 1, 28, false, 1)
TDS:Ability(14, "Call Of Arms", 45, 1, 26.2, false, {})
TDS:Ability(16, "Call Of Arms", 45, 1, 13.7, false, {})
TDS:Upgrade(20, 45, 1, 8.8, false, 1)
TDS:Ability(17, "Call Of Arms", 45, 1, 0.8999999999999999, false, {})
TDS:Ability(14, "Call Of Arms", 45, 0, 41.1, false, {})
TDS:Skip(45, 0, 35.3, false)
TDS:Upgrade(23, 45, 0, 3.5, true, 1)
TDS:Upgrade(23, 46, 1, 33.5, false, 1)
TDS:Ability(14, "Call Of Arms", 46, 1, 27.6, false, {})
TDS:Upgrade(18, 46, 1, 15.5, false, 1)
TDS:Ability(16, "Call Of Arms", 46, 1, 14.5, false, {})
TDS:Ability(17, "Call Of Arms", 46, 1, 1.2, false, {})
TDS:Upgrade(18, 47, 199, 56.6, false, 1)
TDS:Ability(14, "Call Of Arms", 47, 199, 44.8, false, {})
TDS:Ability(16, "Call Of Arms", 47, 199, 29.5, false, {})
TDS:Upgrade(22, 47, 199, 26.8, false, 1)
TDS:Ability(17, "Call Of Arms", 47, 199, 15.2, false, {})
TDS:Ability(14, "Call Of Arms", 47, 199, 2.2, false, {})
TDS:Ability(16, "Call Of Arms", 47, 198, 47, false, {})
TDS:Upgrade(22, 47, 198, 45.2, false, 1)
TDS:Upgrade(21, 47, 198, 41.7, false, 1)
TDS:Ability(17, "Call Of Arms", 47, 198, 33.5, false, {})
TDS:Ability(14, "Call Of Arms", 47, 198, 20.2, false, {})
TDS:Ability(16, "Call Of Arms", 47, 198, 6.6, false, {})
TDS:Upgrade(21, 47, 0, 3.3, true, 1)
TDS:Upgrade(24, 48, 200, 1.4000000000000001, false, 1)
TDS:Ability(14, "Call Of Arms", 48, 199, 45.9, false, {})
TDS:Ability(16, "Call Of Arms", 48, 199, 27.5, false, {})
TDS:Upgrade(24, 48, 199, 25.6, false, 1)
TDS:Place("Accelerator", -1.0687642097473145, 0.9999579191207886, 6.613442420959473, 48, 199, 17.3, false, -0, 0, 0)
TDS:Upgrade(25, 48, 199, 16.5, false, 1)
TDS:Upgrade(25, 48, 199, 16.7, false, 1)
TDS:Upgrade(25, 48, 199, 16.9, false, 1)
TDS:Ability(14, "Call Of Arms", 48, 199, 14.8, false, {})
TDS:Upgrade(25, 48, 199, 10.6, false, 1)
TDS:Ability(14, "Call Of Arms", 48, 198, 41.2, false, {})
TDS:Upgrade(25, 48, 198, 31.4, false, 1)
TDS:Ability(16, "Call Of Arms", 48, 198, 27.6, false, {})
TDS:Place("Accelerator", 2.112238645553589, 0.9999585151672363, 5.733238697052002, 48, 198, 18.6, false, -0, 0, 0)
TDS:Upgrade(26, 48, 198, 16.2, false, 1)
TDS:Upgrade(26, 48, 198, 16.2, false, 1)
TDS:Upgrade(26, 48, 198, 16.6, false, 1)
TDS:Ability(17, "Call Of Arms", 48, 198, 14.7, false, {})
TDS:Upgrade(26, 48, 198, 10.3, false, 1)
TDS:Ability(14, "Call Of Arms", 48, 197, 51.3, false, {})
TDS:Ability(16, "Call Of Arms", 48, 197, 38.4, false, {})
TDS:Upgrade(26, 48, 0, 5.3, true, 1)
TDS:Ability(14, "Call Of Arms", 49, 199, 54.8, false, {})
TDS:Place("Accelerator", 5.235809326171875, 0.9999587535858154, 5.3654937744140625, 49, 199, 44.2, false, -0, 0, 0)
TDS:Upgrade(27, 49, 199, 43.4, false, 1)
TDS:Upgrade(27, 49, 199, 43.5, false, 1)
TDS:Upgrade(27, 49, 199, 43.7, false, 1)
TDS:Upgrade(27, 49, 199, 43.9, false, 1)
TDS:Upgrade(27, 49, 199, 41.5, false, 1)
TDS:Ability(16, "Call Of Arms", 49, 199, 36.5, false, {})
TDS:Place("Accelerator", -4.054660797119141, 0.9999574422836304, 7.236807823181152, 49, 199, 27.6, false, -0, 0, 0)
TDS:Upgrade(28, 49, 199, 26.8, false, 1)
TDS:Upgrade(28, 49, 199, 25.1, false, 1)
TDS:Upgrade(28, 49, 199, 25.3, false, 1)
TDS:Ability(14, "Call Of Arms", 49, 199, 22.6, false, {})
TDS:Upgrade(28, 49, 199, 19.6, false, 1)
TDS:Upgrade(28, 49, 199, 4, false, 1)
TDS:Ability(16, "Call Of Arms", 50, 200, 1.0999999999999999, false, {})
TDS:Place("Accelerator", 8.238138198852539, 0.9999588131904602, 5.288629531860352, 50, 199, 46.6, false, -0, 0, 0)
TDS:Upgrade(29, 50, 199, 45.7, false, 1)
TDS:Upgrade(29, 50, 199, 44.1, false, 1)
TDS:Upgrade(29, 50, 199, 44.3, false, 1)
TDS:Upgrade(29, 50, 199, 40.1, false, 1)
TDS:Place("Accelerator", 5.304706573486328, 3.599980354309082, 2.189898729324341, 50, 199, 35.7, false, -0, 0, 0)
TDS:Upgrade(30, 50, 199, 34.9, false, 1)
TDS:Upgrade(30, 50, 199, 34.9, false, 1)
TDS:Upgrade(30, 50, 199, 33.2, false, 1)
TDS:Upgrade(30, 50, 199, 33.2, false, 1)
TDS:Ability(14, "Call Of Arms", 50, 199, 32, false, {})
TDS:Ability(16, "Call Of Arms", 50, 199, 19.8, false, {})
TDS:Upgrade(29, 50, 199, 15.8, false, 1)
TDS:Upgrade(31, 50, 198, 58.5, false, 1)
TDS:Upgrade(31, 50, 198, 58.7, false, 1)
TDS:Upgrade(31, 50, 198, 58.8, false, 1)
TDS:Ability(14, "Call Of Arms", 50, 198, 57.6, false, {})
TDS:Upgrade(31, 50, 198, 56.6, false, 1)
TDS:Sell(6, 50, 198, 46.9, false)
TDS:Sell(7, 50, 198, 45.9, false)
TDS:Sell(3, 50, 198, 43.3, false)
TDS:Sell(4, 50, 198, 42.4, false)
TDS:Sell(9, 50, 198, 41.5, false)
TDS:Sell(5, 50, 198, 38.4, false)
TDS:Sell(1, 50, 198, 37.5, false)
TDS:Sell(8, 50, 198, 36.7, false)
TDS:Upgrade(31, 50, 198, 33.5, false, 1)
TDS:Place("Accelerator", 0.34971189498901367, 3.6000003814697266, -2.832813024520874, 50, 198, 28.8, false, -0, 0, 0)
TDS:Upgrade(32, 50, 198, 26.2, false, 1)
TDS:Upgrade(32, 50, 198, 26.3, false, 1)
TDS:Upgrade(32, 50, 198, 26.5, false, 1)
TDS:Upgrade(32, 50, 198, 26.7, false, 1)
TDS:Ability(14, "Call Of Arms", 50, 198, 22.9, false, {})
TDS:Ability(16, "Call Of Arms", 50, 198, 21.4, false, {})
TDS:Ability(17, "Call Of Arms", 50, 198, 7.5, false, {})
TDS:Upgrade(32, 50, 198, 5.4, false, 1)
TDS:Upgrade(12, 50, 197, 59.7, false, 1)
TDS:Ability(17, "Support Caravan", 50, 197, 54.3, false, {})
TDS:Ability(16, "Support Caravan", 50, 197, 54.8, false, {})
TDS:Ability(16, "Call Of Arms", 50, 197, 50.8, false, {})
TDS:Ability(17, "Call Of Arms", 50, 197, 36.1, false, {})
TDS:Ability(14, "Call Of Arms", 50, 197, 24.9, false, {})
TDS:Ability(16, "Call Of Arms", 50, 197, 12.2, false, {})
TDS:Ability(17, "Call Of Arms", 50, 197, 1.7, false, {})
TDS:Ability(14, "Call Of Arms", 50, 196, 48, false, {})
TDS:Ability(17, "Support Caravan", 50, 196, 47.5, false, {})
TDS:Ability(16, "Support Caravan", 50, 196, 46.1, false, {})
TDS:Ability(14, "Support Caravan", 50, 196, 46.5, false, {})
TDS:Ability(16, "Call Of Arms", 50, 196, 36.4, false, {})
TDS:Sell(12, 50, 196, 26.7, false)
TDS:Ability(14, "Call Of Arms", 50, 196, 12.5, false, {})
TDS:Ability(17, "Call Of Arms", 50, 196, 11.1, false, {})
TDS:Place("Electroshocker", -10.897031784057617, 3.599980354309082, 5.307988166809082, 50, 196, 8.2, false, -0, 0, 0)
TDS:Upgrade(33, 50, 196, 7.6, false, 1)
TDS:Upgrade(33, 50, 196, 7.7, false, 1)
TDS:Upgrade(33, 50, 196, 7.9, false, 1)
TDS:Upgrade(33, 50, 196, 8, false, 1)
TDS:Upgrade(33, 50, 196, 6.2, false, 1)
TDS:Ability(16, "Call Of Arms", 50, 195, 55.6, false, {})
TDS:Sell(33, 50, 195, 41.4, false)
TDS:Place("Electroshocker", -10.910499572753906, 3.599980354309082, 6.0488080978393555, 50, 195, 40.5, false, -0, 0, 0)
TDS:Upgrade(34, 50, 195, 39.6, false, 1)
TDS:Upgrade(34, 50, 195, 39.7, false, 1)
TDS:Upgrade(34, 50, 195, 39.9, false, 1)
TDS:Upgrade(34, 50, 195, 38, false, 1)
TDS:Upgrade(34, 50, 195, 38.1, false, 1)
TDS:Ability(14, "Call Of Arms", 50, 195, 34.9, false, {})
TDS:Sell(34, 50, 195, 25.2, false)
TDS:Place("Electroshocker", -10.831279754638672, 3.599980354309082, 6.1464691162109375, 50, 195, 24.2, false, -0, 0, 0)
TDS:Upgrade(35, 50, 195, 23.2, false, 1)
TDS:Upgrade(35, 50, 195, 23.4, false, 1)
TDS:Upgrade(35, 50, 195, 23.6, false, 1)
TDS:Upgrade(35, 50, 195, 23.7, false, 1)
TDS:Ability(16, "Call Of Arms", 50, 195, 17.4, false, {})
TDS:Sell(35, 50, 195, 9.7, false)
TDS:Ability(17, "Call Of Arms", 50, 195, 6.5, false, {})
TDS:Ability(14, "Support Caravan", 50, 194, 55.5, false, {})
TDS:Ability(17, "Support Caravan", 50, 194, 54.1, false, {})
TDS:Ability(14, "Call Of Arms", 50, 194, 53.9, false, {})
TDS:Place("Electroshocker", 18.38188362121582, 0.9999758005142212, -19.03831672668457, 50, 194, 49.8, false, -0, 0, 0)
TDS:Upgrade(36, 50, 194, 48.9, false, 1)
TDS:Upgrade(36, 50, 194, 47.1, false, 1)
TDS:Upgrade(36, 50, 194, 47.3, false, 1)
TDS:Upgrade(36, 50, 194, 47.4, false, 1)
