getgenv().StratCreditsAuthor = "Optional"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/refs/heads/main/TDS/MainSource.lua", true))()
TDS:Map("Wrecked Battlefield", true, "Hardcore")
TDS:Loadout({"Commander", "Ranger", "Electroshocker", "Accelerator", "Farm"})
TDS:Place("Farm", -36.83636474609375, 3.59999942779541, 2.42254638671875, 0, 0, 22.2, false, -0, 0, 0)
TDS:Upgrade(1, 0, 0, 20, false, 1)
TDS:Place("Electroshocker", 18.766298294067383, 0.9999778866767883, -22.005395889282227, 5, 0, 30.2, false, -0, 0, 0)
TDS:Upgrade(2, 6, 0, 31.3, false, 1)
TDS:Place("Farm", -32.87228775024414, 3.59999942779541, 2.6745433807373047, 7, 0, 43.1, false, -0, 0, 0)
TDS:Upgrade(3, 7, 0, 3.4, true, 1)
TDS:Place("Farm", -36.82344055175781, 3.6000001430511475, -1.6215972900390625, 8, 0, 24.8, false, -0, 0, 0)
TDS:Upgrade(4, 8, 0, 3, true, 1)
TDS:Place("Farm", -33.02775192260742, 3.6000001430511475, -1.4774513244628906, 9, 0, 28.3, false, -0, 0, 0)
TDS:Upgrade(5, 9, 0, 1.6, true, 1)
TDS:Upgrade(5, 11, 0, 30, false, 1)
TDS:Upgrade(3, 11, 0, 3.9, true, 1)
TDS:Upgrade(1, 12, 0, 3.2, true, 1)
TDS:Upgrade(4, 13, 0, 30.3, false, 1)
TDS:Upgrade(2, 13, 0, 3.9, true, 1)
TDS:Upgrade(2, 15, 0, 4.6, true, 1)
TDS:Place("Farm", -32.908382415771484, 3.6000008583068848, -5.296058654785156, 16, 0, 54.2, false, -0, 0, 0)
TDS:Upgrade(6, 16, 0, 53.2, false, 1)
TDS:Place("Farm", -29.521530151367188, 3.6000001430511475, -1.8037376403808594, 16, 0, 46.8, false, -0, 0, 0)
TDS:Upgrade(7, 16, 0, 44, false, 1)
TDS:Place("Farm", -29.38042449951172, 3.6000006198883057, -5.508077621459961, 16, 0, 1.2, true, -0, 0, 0)
TDS:Upgrade(8, 17, 3, 1.5000000000000002, false, 1)
TDS:Upgrade(8, 17, 2, 59.3, false, 1)
TDS:Place("Farm", -26.02492332458496, 3.5999863147735596, 0.3326301574707031, 17, 2, 52.8, false, -0, 0, 0)
TDS:Upgrade(9, 17, 2, 44.4, false, 1)
TDS:Upgrade(9, 17, 0, 2, true, 1)
TDS:Upgrade(7, 18, 1, 0.6, false, 1)
TDS:Upgrade(6, 18, 0, 58.1, false, 1)
TDS:Upgrade(8, 19, 1, 1.2, false, 1)
TDS:Upgrade(9, 19, 0, 4.8, true, 1)
TDS:Upgrade(7, 20, 1, 20.4, false, 1)
TDS:Upgrade(6, 20, 1, 19.3, false, 1)
TDS:Upgrade(5, 21, 1, 0.7999999999999999, false, 1)
TDS:Upgrade(4, 21, 0, 58.1, false, 1)
TDS:Upgrade(3, 21, 0, 4.5, true, 1)
TDS:Upgrade(1, 22, 1, 20.6, false, 1)
TDS:Place("Commander", 15.573721885681152, 0.9999822378158569, -28.21816635131836, 22, 1, 17.7, false, -0, 0, 0)
TDS:Upgrade(10, 22, 1, 16.6, false, 1)
TDS:Upgrade(10, 23, 1, 20.6, false, 1)
TDS:Ability(10, "Call Of Arms", 23, 1, 19.5, false, {})
TDS:Place("Electroshocker", 0.5460224151611328, 3.599978446960449, 23.32234001159668, 23, 1, 14.1, false, -0, 0, 0)
TDS:Upgrade(11, 23, 1, 13.7, false, 1)
TDS:Upgrade(11, 23, 1, 9.1, false, 1)
TDS:Upgrade(11, 24, 0, 48.6, false, 1)
TDS:Skip(24, 0, 39.9, false)
TDS:Upgrade(11, 25, 1, 1.4000000000000001, false, 1)
TDS:Place("Electroshocker", 12.69244384765625, 3.5999951362609863, 28.777860641479492, 25, 0, 38.6, false, -0, 0, 0)
TDS:Upgrade(12, 25, 0, 5.5, true, 1)
TDS:Upgrade(12, 26, 0, 59.3, false, 1)
TDS:Ability(10, "Call Of Arms", 26, 0, 53.7, false, {})
TDS:Upgrade(12, 26, 0, 51.4, false, 1)
TDS:Upgrade(12, 27, 0, 34, false, 1)
TDS:Place("Electroshocker", 11.120687484741211, 3.599980115890503, 18.865596771240234, 27, 0, 24.2, false, -0, 0, 0)
TDS:Upgrade(13, 27, 0, 3.1, true, 1)
TDS:Upgrade(13, 27, 0, 1.7999999999999998, true, 1)
TDS:Upgrade(13, 28, 1, 29.1, false, 1)
TDS:Upgrade(13, 29, 1, 20.5, false, 1)
TDS:Ability(10, "Call Of Arms", 29, 1, 4.5, false, {})
TDS:Place("Commander", 0.5089550018310547, 3.59997820854187, 14.881694793701172, 29, 0, 3.1, true, -0, 0, 0)
TDS:Upgrade(14, 29, 0, 2.3, true, 1)
TDS:Upgrade(14, 29, 0, 2.7, true, 1)
TDS:Place("Commander", 1.6942639350891113, 3.59997820854187, 17.75693130493164, 30, 0, 51.4, false, -0, 0, 0)
TDS:Upgrade(15, 30, 0, 50.5, false, 1)
TDS:Upgrade(15, 30, 0, 49.7, false, 1)
TDS:Place("Commander", 3.5177016258239746, 3.59997820854187, 13.467548370361328, 30, 0, 36.8, false, -0, 0, 0)
TDS:Upgrade(16, 30, 0, 34.3, false, 1)
TDS:Ability(14, "Call Of Arms", 30, 0, 33.7, false, {})
TDS:Upgrade(16, 30, 0, 29.5, false, 1)
TDS:Place("Ranger", -9.566486358642578, 6.846391677856445, 4.230964660644531, 31, 0, 55.8, false, -0, 0, 0)
TDS:Ability(16, "Call Of Arms", 31, 0, 52.1, false, {})
TDS:Upgrade(17, 31, 0, 18.3, false, 1)
TDS:Ability(14, "Call Of Arms", 31, 0, 5.5, true, {})
TDS:Upgrade(17, 32, 0, 53.2, false, 1)
TDS:Ability(16, "Call Of Arms", 32, 0, 43.9, false, {})
TDS:Ability(15, "Call Of Arms", 32, 0, 29.5, false, {})
TDS:Place("Ranger", -6.528714656829834, 6.846391677856445, 4.261965751647949, 32, 0, 22, false, -0, 0, 0)
TDS:Upgrade(18, 32, 0, 20.1, false, 1)
TDS:Upgrade(18, 33, 1, 1.3, false, 1)
TDS:Ability(14, "Call Of Arms", 33, 0, 22.7, false, {})
TDS:Place("Ranger", -11.25461196899414, 6.846391677856445, 1.6430665254592896, 34, 1, 27.8, false, -0, 0, 0)
TDS:Upgrade(19, 34, 1, 25.2, false, 1)
TDS:Ability(16, "Call Of Arms", 34, 1, 9.5, false, {})
TDS:Upgrade(19, 34, 0, 3.4, true, 1)
TDS:Ability(15, "Call Of Arms", 35, 1, 21.8, false, {})
TDS:Place("Ranger", -7.916450500488281, 6.846391677856445, 1.4730879068374634, 35, 1, 11.3, false, -0, 0, 0)
TDS:Upgrade(20, 35, 1, 10.4, false, 1)
TDS:Ability(16, "Call Of Arms", 35, 1, 5.3, false, {})
TDS:Ability(14, "Call Of Arms", 35, 0, 5.1, true, {})
TDS:Upgrade(20, 36, 4, 0.7, false, 1)
TDS:Place("Ranger", -9.293663024902344, 6.846391677856445, -1.2024550437927246, 36, 3, 49.4, false, -0, 0, 0)
TDS:Upgrade(21, 36, 3, 44.3, false, 1)
TDS:Sell(15, 36, 3, 39.3, false)
TDS:Place("Commander", -0.5131072998046875, 0.9999533891677856, 13.106758117675781, 36, 3, 37.2, false, -0, 0, 0)
TDS:Upgrade(22, 36, 3, 36.4, false, 1)
TDS:Upgrade(22, 36, 3, 35.6, false, 1)
TDS:Ability(22, "Call Of Arms", 36, 3, 25.7, false, {})
TDS:Sell(10, 36, 3, 22.8, false)
TDS:Sell(2, 36, 3, 15.7, false)
TDS:Ability(14, "Call Of Arms", 36, 3, 12.4, false, {})
TDS:Upgrade(21, 36, 3, 9.6, false, 1)
TDS:Ability(22, "Call Of Arms", 36, 2, 54.3, false, {})
TDS:Ability(22, "Call Of Arms", 36, 2, 14.3, false, {})
TDS:Place("Ranger", -6.269283294677734, 6.846412658691406, -1.2226569652557373, 37, 1, 18, false, -0, 0, 0)
TDS:Ability(14, "Call Of Arms", 37, 1, 17.8, false, {})
TDS:Upgrade(23, 37, 1, 15.3, false, 1)
TDS:Upgrade(23, 37, 1, 15.8, false, 1)
TDS:Place("Ranger", -3.343120574951172, 6.846426486968994, -0.5590178966522217, 37, 0, 55.4, false, -0, 0, 0)
TDS:Upgrade(24, 37, 0, 54.6, false, 1)
TDS:Upgrade(24, 37, 0, 53.3, false, 1)
TDS:Upgrade(11, 38, 1, 13.8, false, 1)
TDS:Place("Electroshocker", 12.653165817260742, 3.5999860763549805, 14.015902519226074, 38, 1, 1.4, false, -0, 0, 0)
TDS:Ability(16, "Call Of Arms", 38, 0, 55.9, false, {})
TDS:Upgrade(12, 39, 1, 0.30000000000000004, false, 1)
TDS:Ability(14, "Call Of Arms", 39, 0, 59.7, false, {})
TDS:Ability(22, "Call Of Arms", 39, 0, 42.8, false, {})
TDS:Upgrade(13, 40, 1, 1.5, false, 1)
TDS:Upgrade(25, 40, 0, 53.6, false, 1)
TDS:Upgrade(25, 40, 0, 53.8, false, 1)
TDS:Ability(16, "Call Of Arms", 40, 0, 46.1, false, {})
TDS:Upgrade(25, 40, 0, 5.7, true, 1)
TDS:Upgrade(25, 41, 3, 59.2, false, 1)
TDS:Ability(14, "Call Of Arms", 41, 3, 52.9, false, {})
TDS:Ability(22, "Call Of Arms", 41, 3, 40.5, false, {})
TDS:Ability(16, "Call Of Arms", 41, 3, 28.7, false, {})
TDS:Upgrade(25, 41, 3, 17.4, false, 1)
TDS:Upgrade(14, 41, 0, 2.5, true, 1)
TDS:Ability(14, "Call Of Arms", 42, 3, 59.9, false, {})
TDS:Ability(16, "Call Of Arms", 42, 3, 45.5, false, {})
TDS:Ability(14, "Call Of Arms", 42, 3, 17.2, false, {})
TDS:Upgrade(14, 42, 3, 13.4, false, 1)
TDS:Ability(16, "Call Of Arms", 42, 3, 5.7, false, {})
TDS:Upgrade(16, 42, 0, 4.8, true, 1)
TDS:Ability(22, "Call Of Arms", 43, 3, 56.6, false, {})
TDS:Ability(14, "Call Of Arms", 43, 3, 42.4, false, {})
TDS:Upgrade(16, 43, 3, 34.6, false, 1)
TDS:Ability(16, "Call Of Arms", 43, 3, 27, false, {})
TDS:Ability(22, "Call Of Arms", 43, 3, 17.5, false, {})
TDS:Upgrade(22, 44, 3, 58, false, 1)
TDS:Ability(14, "Call Of Arms", 44, 3, 57.5, false, {})
TDS:Ability(16, "Call Of Arms", 44, 3, 40.5, false, {})
TDS:Upgrade(22, 44, 3, 37.3, false, 1)
TDS:Ability(22, "Call Of Arms", 44, 3, 27, false, {})
TDS:Ability(14, "Call Of Arms", 44, 3, 12.7, false, {})
TDS:Ability(16, "Call Of Arms", 44, 3, 1.6, false, {})
TDS:Ability(22, "Call Of Arms", 44, 2, 50.3, false, {})
TDS:Ability(14, "Call Of Arms", 44, 2, 30.3, false, {})
TDS:Upgrade(18, 44, 0, 1.6, true, 1)
TDS:Ability(16, "Call Of Arms", 45, 1, 21.2, false, {})
TDS:Upgrade(18, 45, 1, 18.6, false, 1)
TDS:Upgrade(17, 45, 1, 10.8, false, 1)
TDS:Ability(22, "Call Of Arms", 45, 1, 6.2, false, {})
TDS:Ability(16, "Call Of Arms", 45, 0, 41.5, false, {})
TDS:Upgrade(17, 46, 2, 0.7, false, 1)
TDS:Ability(22, "Call Of Arms", 46, 1, 53.4, false, {})
TDS:Ability(16, "Call Of Arms", 46, 1, 27.2, false, {})
TDS:Upgrade(19, 46, 1, 17.6, false, 1)
TDS:Ability(22, "Call Of Arms", 46, 1, 7.5, false, {})
TDS:Ability(16, "Call Of Arms", 47, 199, 54.1, false, {})
TDS:Ability(22, "Call Of Arms", 47, 199, 38.6, false, {})
TDS:Upgrade(19, 47, 199, 34.4, false, 1)
TDS:Upgrade(21, 47, 199, 18.4, false, 1)
TDS:Upgrade(21, 47, 198, 49.9, false, 1)
TDS:Ability(22, "Call Of Arms", 47, 198, 27.9, false, {})
TDS:Ability(16, "Call Of Arms", 47, 198, 11.5, false, {})
TDS:Ability(14, "Call Of Arms", 47, 198, 2, false, {})
TDS:Upgrade(20, 47, 0, 5.7, true, 1)
TDS:Upgrade(20, 47, 0, 2.2, true, 1)
TDS:Upgrade(23, 48, 200, 0.7999999999999999, false, 1)
TDS:Ability(22, "Call Of Arms", 48, 199, 48.2, false, {})
TDS:Ability(16, "Call Of Arms", 48, 199, 34.4, false, {})
TDS:Ability(14, "Call Of Arms", 48, 199, 18.1, false, {})
TDS:Upgrade(23, 48, 199, 11.6, false, 1)
TDS:Ability(22, "Call Of Arms", 48, 199, 1.9, false, {})
TDS:Upgrade(24, 48, 198, 50.1, false, 1)
TDS:Ability(16, "Call Of Arms", 48, 198, 48.5, false, {})
TDS:Ability(22, "Call Of Arms", 48, 198, 18.1, false, {})
TDS:Upgrade(24, 48, 198, 15.7, false, 1)
TDS:Place("Accelerator", -2.6503520011901855, 3.5999815464019775, 4.736371040344238, 48, 197, 55.6, false, -0, 0, 0)
TDS:Upgrade(26, 48, 197, 53.5, false, 1)
TDS:Upgrade(26, 48, 197, 47.9, false, 1)
TDS:Upgrade(26, 48, 197, 40.3, false, 1)
TDS:Upgrade(26, 49, 199, 54.5, false, 1)
TDS:Upgrade(26, 49, 199, 54.7, false, 1)
TDS:Ability(16, "Call Of Arms", 49, 199, 46.3, false, {})
TDS:Upgrade(27, 49, 199, 45.4, false, 1)
TDS:Upgrade(27, 49, 199, 45.6, false, 1)
TDS:Upgrade(27, 49, 199, 45.7, false, 1)
TDS:Upgrade(27, 49, 199, 44.1, false, 1)
TDS:Ability(22, "Call Of Arms", 49, 199, 32.7, false, {})
TDS:Upgrade(27, 49, 199, 21.5, false, 1)
TDS:Place("Accelerator", 3.4960508346557617, 3.5999817848205566, 2.8409550189971924, 49, 199, 12.3, false, -0, 0, 0)
TDS:Upgrade(28, 49, 199, 10.5, false, 1)
TDS:Upgrade(28, 49, 199, 10.5, false, 1)
TDS:Upgrade(28, 49, 199, 10.7, false, 1)
TDS:Upgrade(28, 49, 199, 10.7, false, 1)
TDS:Ability(16, "Call Of Arms", 49, 199, 7.4, false, {})
TDS:Upgrade(28, 50, 199, 53.3, false, 1)
TDS:Place("Accelerator", 3.7187047004699707, 0.9999586343765259, 5.510263442993164, 50, 199, 34.2, false, -0, 0, 0)
TDS:Upgrade(29, 50, 199, 33.5, false, 1)
TDS:Upgrade(29, 50, 199, 32.1, false, 1)
TDS:Upgrade(29, 50, 199, 32.2, false, 1)
TDS:Upgrade(29, 50, 199, 32.5, false, 1)
TDS:Ability(16, "Call Of Arms", 50, 199, 31.8, false, {})
TDS:Upgrade(29, 50, 199, 19.7, false, 1)
TDS:Ability(22, "Call Of Arms", 50, 199, 15.3, false, {})
TDS:Place("Accelerator", 0.6919269561767578, 0.9999580383300781, 6.440452575683594, 50, 199, 0.7999999999999999, false, -0, 0, 0)
TDS:Upgrade(30, 50, 198, 58.4, false, 1)
TDS:Upgrade(30, 50, 198, 58.7, false, 1)
TDS:Upgrade(30, 50, 198, 58.8, false, 1)
TDS:Upgrade(30, 50, 198, 57.4, false, 1)
TDS:Sell(9, 50, 198, 51.2, false)
TDS:Sell(7, 50, 198, 49.3, false)
TDS:Sell(8, 50, 198, 48.6, false)
TDS:Sell(6, 50, 198, 47.9, false)
TDS:Sell(5, 50, 198, 45.4, false)
TDS:Sell(3, 50, 198, 44.3, false)
TDS:Sell(4, 50, 198, 42.3, false)
TDS:Sell(1, 50, 198, 43, false)
TDS:Upgrade(30, 50, 198, 29.7, false, 1)
TDS:Ability(22, "Call Of Arms", 50, 198, 8.9, false, {})
TDS:Ability(16, "Call Of Arms", 50, 198, 7.5, false, {})
TDS:Place("Accelerator", -2.5864100456237793, 0.999957263469696, 7.484821796417236, 50, 197, 58.7, false, -0, 0, 0)
TDS:Upgrade(31, 50, 197, 56.8, false, 1)
TDS:Upgrade(31, 50, 197, 57, false, 1)
TDS:Upgrade(31, 50, 197, 55, false, 1)
TDS:Upgrade(31, 50, 197, 55.3, false, 1)
TDS:Upgrade(31, 50, 197, 55.4, false, 1)
TDS:Ability(14, "Call Of Arms", 50, 197, 52.7, false, {})
TDS:Place("Accelerator", -5.700422286987305, 0.9999567270278931, 8.232653617858887, 50, 197, 49.7, false, -0, 0, 0)
TDS:Upgrade(32, 50, 197, 47.6, false, 1)
TDS:Upgrade(32, 50, 197, 47.7, false, 1)
TDS:Upgrade(32, 50, 197, 47.8, false, 1)
TDS:Upgrade(32, 50, 197, 44.5, false, 1)
TDS:Upgrade(32, 50, 197, 42.8, false, 1)
TDS:Place("Accelerator", 4.901531219482422, 3.5999999046325684, -0.2415320873260498, 50, 197, 39.2, false, -0, 0, 0)
TDS:Upgrade(33, 50, 197, 36.4, false, 1)
TDS:Upgrade(33, 50, 197, 36.4, false, 1)
TDS:Upgrade(33, 50, 197, 36.4, false, 1)
TDS:Upgrade(33, 50, 197, 36.4, false, 1)
TDS:Upgrade(33, 50, 197, 24.6, false, 1)
TDS:Ability(16, "Call Of Arms", 50, 196, 47.6, false, {})
TDS:Ability(14, "Call Of Arms", 50, 196, 29.8, false, {})
TDS:Ability(16, "Call Of Arms", 50, 196, 7.5, false, {})
TDS:Ability(14, "Call Of Arms", 50, 195, 53.2, false, {})
TDS:Ability(16, "Support Caravan", 50, 195, 52.9, false, {})
TDS:Ability(14, "Support Caravan", 50, 195, 51.8, false, {})
TDS:Ability(22, "Support Caravan", 50, 195, 50.3, false, {})
TDS:Ability(22, "Call Of Arms", 50, 195, 45.8, false, {})
TDS:Ability(16, "Call Of Arms", 50, 195, 24.3, false, {})
TDS:Sell(11, 50, 195, 19.6, false)
TDS:Sell(12, 50, 195, 17.4, false)
TDS:Place("Electroshocker", -9.491331100463867, 3.5999679565429688, -14.314111709594727, 50, 195, 15.4, false, -0, 0, 0)
TDS:Ability(22, "Call Of Arms", 50, 195, 10.2, false, {})
TDS:Upgrade(34, 50, 195, 9.9, false, 1)
TDS:Upgrade(34, 50, 195, 6.5, false, 1)
TDS:Upgrade(34, 50, 195, 6.7, false, 1)
TDS:Upgrade(34, 50, 195, 6.9, false, 1)
TDS:Upgrade(34, 50, 195, 5.3, false, 1)
